.module-item {
    display: grid;
    grid-template-columns: auto auto auto;
    align-content: center;
    width: 100%;
    height: min-content;

    .module-code{
        justify-self: left;
        align-self: left;
    }
    .module-item{
        justify-self: center;
        align-self: center;
    }
    .module-semester{
        justify-self: center;
        align-self: center;
    }
}
.semester2{
    box-shadow: inset 0 0 100px 1000px rgba(255, 160, 35, 0.438), 0 0 10000px 10000px rgba(255, 160, 35, 0.438);
}
.semester1{
    box-shadow: inset 0 0 100px 1000px rgba(35, 86, 255, 0.438), 0 0 10000px 10000px rgba(35, 86, 255, 0.438);
}

@media screen and (max-width: 576px) {
    .product-item {
        flex-wrap: wrap;

        .image-container {
            width: 100%;
            text-align: center;
        }

        img {
            margin: 0 0 1rem 0;
            width: 100px;
        }
    }
}
